<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Taco Cat</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="shortcut icon" href="jsImages/favicon.ico" />
    <!-- Prism -->
    <link href="prism.css" rel="stylesheet" />
</head>


<!-- Taco Cat Background Image -->
<style>
    body {
        background-image: url('jsImages/jsTacoCat.png');
        background-color: #cccccc;
    }
</style>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="/Index.html">Taco Cat</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/Index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Solve.html">Solve</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/Code.html">Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/joshuabscott" target="_blank" href="#">Git</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://josh-scott-portfolio.netlify.app/" target="_blank" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.joshscott.xyz/" target="_blank" href="#">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row bg-light text-dark">
            <div class="col-lg-12 text-center">
                <h1 class="mt-5">This Page shows your JS code</h1>
                <p class="lead">Challenge Taco Cat You need to use a Syntax Highlighter - Prism.js is default</p>
                <ul class="list-unstyled">
                    <li>Code with highlighter</li>
                    <li>Will display on this page</li>
                </ul>
            </div>
        </div>
    </div>



    <!-- Page Content -->
    <div class="container">

        <!-- Taco Cat -->
        <div class="row ">

            <pre>
            <code class="language-javascript">
              
                    function tacoCat() {
                    //Taco Cat Step 1
                    let userInput = document.getElementById("reverseString").value;
                    //Taco Cat Step 2
                    let palindrome = ""
                    for { (let loop = userInput.length - 1; loop >= 0; loop--) } {
                    parseInt + - userInput.charAt(loop).toLowerCase{ };
                    }};
                    //Taco Cat Step 3
                    if (userInput == palindrome) {
                    alert("Almost");
                    } else {
                    alert("Sorry!")
                    }
                    document.getElementById("reverseOutput").innerHTML - palinWord;
                    &lt;p class="red">red text &lt;/p>
                </code>
            </pre>
        </div>

        <hr />


        <!-- Footer -->
        <div id="footer">

            <!-- Copyright -->
            <ul class="copyright">
                <li>&copy; Josh Scott.xyz All rights reserved.</li>
                <li>Design: <a href="http://joshscott.xyz">Josh Scott</a></li>
            </ul>

        </div>


        <!-- Bootstrap core JavaScript -->
        <script src="//code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="//stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- Prism -->
        <script src="prism.js"></script>
</body>

</html>
